<!-- list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product Name" />

    <!--
        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="8dp"
            android:text="Price" />
    -->


    <ImageView
        android:id="@+id/imageViewStore"
        android:layout_width="17dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/avatar1" />

    <Button
                android:id="@+id/buttonAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar"
                android:contentDescription="Action button" />

</LinearLayout>